# APIAutomationBookStore

./: .gitignore  README.md  allTests.xml  commands.txt  negativeTests.xml  pom.xml  positiveTests.xml  smokeTest.xml
.github/workflows/: execution_workflow.yml  smoke_tests.yml
common/data/: execution_config.json
common/jsonSchema/: healthCheck.json
postmanCollection/: Basic Operations Bookstore.postman_collection.json  Bookstore Operations.postman_collection.json
src/test/java/com/apiautomationbookstore/json/schema/: JsonSchema.java
src/test/java/com/apiautomationbookstore/tests/: BaseTestCase.java  HealthCheckTest.java  NegativeTests.java  PositiveTests.java  PostiveTests.java
src/test/java/com/apiautomationbookstore/tests/negative/: HealthCheckTestNeg.java  UserManagementNeg.java
src/test/java/com/apiautomationbookstore/tests/positive/: BookStoreManagement.java  HealthCheckTest.java  UserManagement.java
src/test/java/com/apiautomationbookstore/util/: AllureAsserts.java  CommonFunctions.java  TestContext.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/SampleTestSuite/: SampleTest.html  SampleTest.xml
test-output/junitreports/: TEST-com.apiautomationbookstore.tests.UserLoginTests.xml
